:root {
  --adapt-viewport-height: 100vh;
}

// Screen sizings
// --------------------------------------------------
// html = 16px

// 20rem = 320px
// 32.5rem = 520px
// 47.5rem = 760px
// 56.25rem = 900px
// 80rem = 1280px
// 90rem = 1440px
// 120rem = 1920px

@device-width-small: unit(@adapt-device-small, rem);
@device-width-medium: unit(@adapt-device-medium, rem);
@device-width-large: unit(@adapt-device-large, rem);
